In [1]:
#Ejercicio 1
#Filtrar datos en un dataframe.
#
#Crear una lista con 50 valores aleatorios enteros entre 0 y 100
#Convertir en un dataframe de 5x10
#Filtrar los datos para visualizar solo los valores mayores a 50

In [4]:
import numpy as np
import pandas as pd

lista_valores = np.random.randint(0,100,50)
lista_valores.resize(5,10)

dataframe = pd.DataFrame(lista_valores)
dataframe

    0   1   2   3   4   5   6   7   8   9
0  67  27  80   4  43  71  69  76  81  17
1  73  68  63  53  50  25  45   2  23  53
2  80   0  65  48  86  38  72  74  25  96
3  53  83  95  23  86  32  86  48  68  14
4   4  70  27  12  30  62  79  39  37  98

In [5]:
dataframe[dataframe > 50]

      0     1     2     3     4     5     6     7     8     9
0  67.0   NaN  80.0   NaN   NaN  71.0  69.0  76.0  81.0   NaN
1  73.0  68.0  63.0  53.0   NaN   NaN   NaN   NaN   NaN  53.0
2  80.0   NaN  65.0   NaN  86.0   NaN  72.0  74.0   NaN  96.0
3  53.0  83.0  95.0   NaN  86.0   NaN  86.0   NaN  68.0   NaN
4   NaN  70.0   NaN   NaN   NaN  62.0  79.0   NaN   NaN  98.0