In [1]:
import pandas as pd
import numpy as np

lista_valores = np.random.rand(10,3)
lista_valores

array([[0.88594422, 0.1591807 , 0.39207447],
       [0.34684016, 0.88448824, 0.60336347],
       [0.00928395, 0.90834294, 0.91562939],
       [0.1327715 , 0.82683575, 0.89932426],
       [0.14529815, 0.211262  , 0.02157615],
       [0.5882369 , 0.11118484, 0.179773  ],
       [0.50234734, 0.11007182, 0.3178758 ],
       [0.87339831, 0.50843133, 0.80112466],
       [0.19600781, 0.81391798, 0.60422416],
       [0.39260234, 0.55346648, 0.32010734]])

In [3]:
dataframe = pd.DataFrame(lista_valores)
dataframe

          0         1         2
0  0.885944  0.159181  0.392074
1  0.346840  0.884488  0.603363
2  0.009284  0.908343  0.915629
3  0.132771  0.826836  0.899324
4  0.145298  0.211262  0.021576
5  0.588237  0.111185  0.179773
6  0.502347  0.110072  0.317876
7  0.873398  0.508431  0.801125
8  0.196008  0.813918  0.604224
9  0.392602  0.553466  0.320107

In [5]:
columna = dataframe[0]
columna

0    0.885944
1    0.346840
2    0.009284
3    0.132771
4    0.145298
5    0.588237
6    0.502347
7    0.873398
8    0.196008
9    0.392602
Name: 0, dtype: float64

In [6]:
columna[columna > 0.40]

0    0.885944
5    0.588237
6    0.502347
7    0.873398
Name: 0, dtype: float64

In [7]:
dataframe

          0         1         2
0  0.885944  0.159181  0.392074
1  0.346840  0.884488  0.603363
2  0.009284  0.908343  0.915629
3  0.132771  0.826836  0.899324
4  0.145298  0.211262  0.021576
5  0.588237  0.111185  0.179773
6  0.502347  0.110072  0.317876
7  0.873398  0.508431  0.801125
8  0.196008  0.813918  0.604224
9  0.392602  0.553466  0.320107

In [8]:
dataframe[dataframe > 0.40]

          0         1         2
0  0.885944       NaN       NaN
1       NaN  0.884488  0.603363
2       NaN  0.908343  0.915629
3       NaN  0.826836  0.899324
4       NaN       NaN       NaN
5  0.588237       NaN       NaN
6  0.502347       NaN       NaN
7  0.873398  0.508431  0.801125
8       NaN  0.813918  0.604224
9       NaN  0.553466       NaN